1) 2) 3) 4) 5) 6) 7) 8) 9) 

1) <name-of-problem>
Explantion ...... ..... ....... ...... ...... ..... ....... ...... ...... ..... ....... ...... 
...... ..... ....... ...... ...... ..... ....... ...... ...... ..... ....... ...... ...... ...
.... ...... ...... ..... ........... ...... ...... ..... ....... ...... ...... ..... ....... .
...... ..... ....... ...... ...... ..... ....... ...... ...... ..... ....... ...... ...... ...
...... ..... ....... ...... ...... ....... ...... ...... ..... ....... ...... ...... ..... ...
...... ........... ....... ........ ...... ..... ....... ....... ...... ..... ....... ...... .
...... ..... ..... ...... ...... ..... ....... ...... ...... ..... ....... ......  .......... 

Sample Test Cases {
  
}
[
  * work
]

---------------------
2)
---------------------        
3)
---------------------
4) 
---------------------
5)
---------------------        
6)
---------------------
7) 
---------------------
8)
---------------------        
9)
---------------------
10) 
---------------------